# postgresql environment variables
POSTGRES_DB=postgres
POSTGRES_PASSWORD=123456
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
DB_HOST=postgres
DB_PORT=5432
DB_USER=odoo
DB_PASSWORD=123456
